{
  "name": "skill-feanor",
  "version": "0.6.3",
  "description": "Frontend-focused pre-commit code review. Catches BLOCKING, WARNING, and INFO issues in HTML, JS, TS, JSX, Vue, and ERB at commit time — so manual reviewers only handle complex changes.",
  "author": {
    "name": "Qiscus"
  },
  "keywords": ["frontend", "code-review", "pre-commit", "git-hook", "html", "typescript", "vue", "jsx", "erb"]
}
