{
  "name": "skill-feanor",
  "version": "0.2.0",
  "description": "Frontend-focused pre-push code review. Catches common issues in HTML, JS, TS, JSX, Vue, and ERB before a PR is created — so manual reviewers only handle complex changes.",
  "author": {
    "name": "Qiscus"
  },
  "keywords": ["frontend", "code-review", "pre-push", "git-hook", "html", "typescript", "vue", "jsx", "erb"]
}
